*{
	margin: 0;
	padding: 0;
}
.app {
	background: url('../images/login-bgc.jpg') no-repeat;
	width:100%;
	height:100vh; 
	.mgmt {
		width: 400px;
		height: 280px;
		position: absolute;
		top: 30%;
		left: 56%;
		border: 1px solid #32A8EA;
		background-color: #fafafa;
		border-radius: 10px;
		h3 {
			height: 50px;
			background-color: #32A8EA;
			color: #fff;
			line-height: 50px;
			margin: 0;
			padding-left: 20px;
		}
		form {
			margin: 40px 0 0 50px;
			.passWord {
				margin-top: 25px;
			}
			span {
				width: 70px;
				display: inline-block;
			}
			input {
				display: inline-block;
				width: 200px;
				height: 30px;
				padding-left: 8px;				
				outline: none;
			}
			input.ng-invalid {
				border: 1px solid red;
			}
			input.ng-valid {
				border: 1px solid green;
			}
			button {
				display: inline-block;
				width: 200px;
				height: 30px;
				background-color: #32A8EA;
				color: #fff;
				font-size: 15px;
				border: none;
				border-radius: 5px;
				margin: 25px 0 0 74px;	
			}
			
		}
	}
}

  .myCenter{
    width: 83%;
    height: 50px;
    background-color: #ddd;
    float: right;
    margin-top: -70px;
    line-height: 50px;
  }
 .myCenter ul{
    margin: 0;
    padding-left: 25px;
  }
 .myCenter li{
    display: inline-block;
    margin: 0;
    padding-left: 15px;
  }
 .myCenter .id{
    padding-left: 30px;
  }
 .myCenter .search{
    padding-left: 50px;
  }
.Footer{
    width: 83%;
    margin-top: 5px;
    float: left;
  }
  .footer-right{
    float: right;
    margin-right: 40px;
  }
 .myFooter span{
    display: inline-block;
    width: 40px;
    height: 35px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 35px;

  }
 .myFooter .button{
    width: 70px;
    background-color: #ccc;
    cursor: pointer;
  }

  .myHeader {
    width: 83%;
    height: 60px;
    float: right;
    line-height: 60px;
    background-color: red;
  }
  .myHeader div {
    display: inline-block;
  }
  .left {
    float: left;
  }
  .left img {
    margin-left: 50px;
  }
  .right {
    float: right;
  }
  .right img {
    margin-right: 50px;
  }

  .hello{
  width: 17%;
  height: 600px;
  background-color: #717171;

  margin: 0;
  padding: 0;
}
.hello ul{
 list-style-type: none;
  padding: 0;
}
.hello li{
	margin: 0 10px;
  padding: 15px 0;
}

.user-table{
	position:absolute;
	top:20%;
	left:20%;
	
}
.b{
	height:130px;
	background-color: #717171;
	width:17%;
	display: inline-block;

}